<!DOCTYPE html><html><head><meta charset="utf-8"><style type="text/css">/*# sourceURL=/Users/folusoogunlana/.npm/_npx/55158e48eb5c59f7/node_modules/highlight.js/styles/github.css*/
/*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
/*# sourceURL=/Users/folusoogunlana/.npm/_npx/55158e48eb5c59f7/node_modules/md-to-pdf/markdown.css*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  line-height: 1.6;
  font-size: 0.6875em; /* 11 pt */
  color: #111;
  margin: 0;
  padding: 50px; /* added by Bo */
}

body > :first-child {
  padding-top: 0;
  margin-top: 0;
}

body > :last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0.5em 0 0.25em;
}

h5,
h6 {
  padding: 0;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.875em;
  text-transform: uppercase;
}

p {
  margin: 0.25em 0 1em;
}

blockquote {
  margin: 0.5em 0 1em;
  padding-left: 0.5em;
  padding-right: 1em;
  border-left: 4px solid gainsboro;
  font-style: italic;
}

ul,
ol {
  margin: 0;
  margin-left: 1em;
  padding: 0 1.5em 0.5em;
}

pre {
  white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
  background-color: #f8f8f8;
  padding: 0.1em 0.375em;
  border-radius: 0.25em;
  font-family: monospace;
  font-size: 1.2em;
}

pre code {
  display: block;
  padding: 0.5em;
}

.page-break {
  page-break-after: always;
}

img {
  max-width: 100%;
  margin: 1em 0;
  display: block; /* added by Bo */
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  margin: 0 0 1em;
  width: 100%;
  overflow: auto;
}

table th,
table td {
  padding: 0.5em 1em;
  border: 1px solid gainsboro;
}

table th {
  font-weight: 600;
}

table tr {
  background-color: white;
  border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
  background-color: whitesmoke;
}
/*# sourceURL=./static/styles.css*/</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=/Users/folusoogunlana/.npm/_npx/55158e48eb5c59f7/node_modules/highlight.js/styles/github.css*/</style></head>
<body class="">
<h1 id="stears-coding-homework">Stears Coding Homework</h1>
<p>Thanks for your application to Stears</p>
<p>This interview is intended for a developer with knowledge / experience in some of the following: Typescript, NodeJS &amp; any mobile cross-platform framework - (Flutter / React Native / Ionic React). We expect that you demonstrate skills in the above tools by completing this exercise.</p>
<p>The role is Full Stack &amp; Mobile but please indicate any specific strengths you have (Hybrid, Android, iOS, Back-End/Front-End) on the README.md of your submission if you wish.</p>
<p>We do not require that you complete all tasks, but that you attempt as much as you can so we will have enough information to assess your current experience.</p>
<h4 id="submissions">Submissions</h4>
<ul>
<li>Create a private <a href="https://gitlab.com/">gitlab</a> repository and add @foluso_ogunlana &amp; @jaymykels69 as maintainers</li>
<li>Create a README.md with the following:<ul>
<li>Clear set up instructions (assume no knowledge of the submission or the stack)</li>
<li>Notes of any new useful tools / patterns you discovered while completing the test</li>
</ul>
</li>
</ul>
<h4 id="deadlines">Deadlines</h4>
<p>You will be given at least 5 working days to complete the task and your deadline will be communicated via email.</p>
<h4 id="assessment">Assessment</h4>
<p>Our favourite submissions are -</p>
<ol>
<li><strong>Clean &amp; simple code</strong> - Minimal, high quality and well tested code that gets to the heart of the problem and stops there.</li>
<li><strong>Rigorous</strong> - Complete solutions with well researched applications of the right technology choices.</li>
<li><strong>UX &amp; DevX</strong> - Smooth user experience which is easy to deploy, well documented and easy to contribute to.</li>
</ol>
<p>Your submission will also impress us by demonstrating one or more of the following -</p>
<ul>
<li><strong>Mastery</strong> in your general use of language, libraries, frameworks, architecture / design / deployment patterns</li>
<li><strong>Unique skills</strong> in specific areas - particularly data engineering, devops &amp; testing</li>
</ul>
<h4 id="conduct">Conduct</h4>
<p>By submitting, you assure us that you have not shared the test with anyone else and that all work submitted is your own. Though you are allowed to use whatever online or offline resources you see fit to learn skills for the tasks.</p>
<h1 id="coding-homework"><strong>Coding Homework</strong></h1>
<p><strong>Guidelines - READ THE BELOW CAREFULLY</strong></p>
<ul>
<li>Include a README.md telling us how to use your code</li>
<li>Use a cross platform framework to demonstrate your skills in</li>
</ul>
<h2 id="task-1">Task 1</h2>
<p>Your team is launching a newsletter subscription product and needs to receive payments. Companies will buy bulk subscriptions for their employees using a bank transfer. Afterwards, the companies notify us via email and we add them to the email newsletter list. You've been tasked with building a Proof-Of-Concept (POC) of the GUI that will allow the team record subscription payments.</p>
<p>The Customer Success team plans to somehow enter the email addresses of the subscribers into the subscriber database which will automatically sync with the newsletter mailing list. Your colleague has already built a data-entry REST API for creating subscriptions in bulk and recording payments. Below is a description of the API your colleague built -</p>
<p><code>POST</code> to /api/payments to create a new payment.</p>
<pre><code class="hljs json">{
  <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"ef3384cf-8158-433b-8eac-09f20e8e017c"</span>, <span class="hljs-comment">// a unique ID for this payment</span>
  <span class="hljs-attr">"issuer"</span>: <span class="hljs-string">"company@stearsng.com"</span>, <span class="hljs-comment">// this person or company made the payment</span>
  <span class="hljs-attr">"beneficiaries"</span>: [<span class="hljs-string">"individual@stearsng.com"</span>], <span class="hljs-comment">// the payment was made for these people</span>
  <span class="hljs-attr">"productPackage"</span>: <span class="hljs-string">"sb-annual"</span>, <span class="hljs-comment">// this is what was paid for</span>
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">100000</span> <span class="hljs-comment">// amount paid</span>
}</code></pre><p>A subscription has a product package which specifies the duration of the subscription (year, quarter, month). When a payment is created, the beneficiaries of the payment become subscribers on the specified product package. Therefore, if the package is "sb-monthly", and there are 5 beneficiaries, then the amount paid should be 5 x price of 1 "sb-monthly" subscription.</p>
<p>Here are the possible values for "type" and "payment.productPackage":</p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Options</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">payment.succeeeded,</td>
</tr>
<tr>
<td align="center">payment.productPackage</td>
<td align="center">sb-annual,sb-monthly,sb-quarterly</td>
</tr>
</tbody></table>
<p>And here are the prices for each subscription</p>
<table>
<thead>
<tr>
<th align="center">Package</th>
<th align="center">Amount</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sb-annual</td>
<td align="center">100000</td>
</tr>
<tr>
<td align="center">sb-quarterly</td>
<td align="center">30000</td>
</tr>
<tr>
<td align="center">sb-monthly</td>
<td align="center">10000</td>
</tr>
</tbody></table>
<p>Naturally, you first do some preliminary user research. You discover that the Customer Success team has a two distinct needs -</p>
<ol>
<li>To upload CSV files with email addresses to the mailing list which is already automatically synced with the subscriber database</li>
<li>To know who has bought a bulk subscription in the past and how many employees they bought it for</li>
</ol>
<p>You also discover that the Customer Success team currently works with the engineers to manually enter records into the database. Often the CSVs they enter might have duplicated or invalid email addresses. Other times, fields entered are missing or incorrect. They hope your solution can address the frequent errors that occur in their current data-entry workflow.</p>
<p>You need to create a GUI that solves the data entry problem for the Customer Success team. Hence you create the following User Stories and wireframes to break down the work into sizeable chunks.</p>
<p>On the wireframes you can ignore any non-mobile parts such as the URL bar.</p>
<h4 id="user-story-1---customer-success-team-member-can-enter-a-bulk-payment">User Story 1 - Customer Success team member can enter a bulk payment</h4>
<p>As a member of the Customer Success team, I want to enter a bulk payment into the subscriber database so that customers who have paid (or been paid for) are present on the mailing list when we send our next newsletter.</p>
<p><strong>Definition of done</strong></p>
<ul>
<li>Lets me enter the payment reference, who paid, the amount paid, the product package, and the new subscriber email addresses somehow</li>
<li>Lets me create the payment, and I receive an immediate on-screen confirmation letting me know that the task succeeded or failed</li>
<li>Confirms on submitting that I actually want to create this payment</li>
<li>Displays on-screen any problems with the fields or email addresses I've entered when I try to submit</li>
<li>Creates the payment</li>
</ul>
<h4 id="user-story-2---customer-success-team-member-can-see-list-of-bulk-payments-entered">User Story 2 - Customer Success team member can see list of bulk payments entered</h4>
<p>As a member of the Customer Success team, I want to see a list of bulk payments previously entered into the system and the dates when they were entered so that I can tell if I've already entered a specific payment or not</p>
<p><strong>Definition of done</strong></p>
<ul>
<li>For each payment entered, I can immediately see (without a page refresh) the payment reference, who paid, the product package, the amount paid and the number of subscribers paid for in the payment</li>
</ul>
<p><strong>Wireframes</strong></p>
<p>We've included a helpful wireframe below to help you get started. You do not need to make your UI look exactly like the wireframe as it is just a helpful guide if you get stuck.</p>
<p><img src="./static/full-stack-fe.png?raw=true" alt="Payment data entry" title="Wireframe"></p>
<h2 id="thanks">Thanks!</h2>
<p>If you made it this far, thanks for your time.
We look forward to reviewing your solid application with you!</p>



</body></html>